{
  "_common": {
    "apply": "Übernehmen",
    "auto": "Automatisch",
    "autodetect": "AutoDetection (empfohlen)",
    "beta": "(Beta)",
    "cancel": "Abbrechen",
    "disabled": "Deaktiviert",
    "disabled_def": "Deaktiviert (Standard)",
    "disabled_def_cbox": "Standard: nicht markiert",
    "dismiss": "Verwerfen",
    "do_cmd": "Befehl ausführen",
    "elevated": "Erhöhte",
    "enabled": "Aktiviert",
    "enabled_def": "Aktiviert (Standard)",
    "enabled_def_cbox": "Standard: ausgewählt",
    "error": "Fehler!",
    "note": "Hinweis:",
    "password": "Passwort",
    "run_as": "Als Admin ausführen",
    "save": "Speichern",
    "see_more": "Mehr ansehen",
    "success": "Erfolgreich!",
    "undo_cmd": "Befehl rückgängig machen",
    "username": "Benutzername",
    "warning": "Warnung!"
  },
  "apps": {
    "actions": "Aktionen",
    "add_cmds": "Befehle hinzufügen",
    "add_new": "Neu hinzufügen",
    "app_name": "Anwendungsname",
    "app_name_desc": "Name der App, wie in Moonlight angezeigt",
    "applications_desc": "Anwendungen werden nur beim Neustart des Clients aktualisiert",
    "applications_title": "Anwendungen",
    "auto_detach": "Streaming fortsetzen, wenn die Anwendung schnell beendet wird",
    "auto_detach_desc": "Dies wird versuchen, automatisch Apps vom Launcher-Typ zu erkennen, die sich nach dem Start eines anderen Programms oder einer Instanz von sich selbst schnell schließen. Wenn eine Anwendung vom Launcher-Typ erkannt wird, wird sie als abgetrennte App behandelt.",
    "cmd": "Befehl",
    "cmd_desc": "Die zu startende Hauptanwendung. Wenn leer wird keine Anwendung gestartet.",
    "cmd_note": "Wenn der Pfad zum ausführbaren Kommando Leerzeichen enthält, müssen Sie ihn in Anführungszeichen einfügen.",
    "cmd_prep_desc": "Eine Liste von Befehlen, die vor oder nach dieser Anwendung ausgeführt werden sollen. Wenn einer der Prep-Befehle fehlschlägt, wird das Starten der Anwendung abgebrochen.",
    "cmd_prep_name": "Befehlsvorbereitungen",
    "covers_found": "Cover gefunden",
    "delete": "Löschen",
    "detached_cmds": "Getrennte Befehle",
    "detached_cmds_add": "Separiertes Kommando hinzufügen",
    "detached_cmds_desc": "Eine Liste von Befehlen, die im Hintergrund ausgeführt werden sollen.",
    "detached_cmds_note": "Wenn der Pfad zum ausführbaren Kommando Leerzeichen enthält, müssen Sie ihn in Anführungszeichen einfügen.",
    "edit": "Bearbeiten",
    "env_app_id": "App-ID",
    "env_app_name": "App-Name",
    "env_client_audio_config": "Die vom Client angeforderte Audio-Konfiguration (2.0/5.1/7.1)",
    "env_client_enable_sops": "Der Client hat die Option angefordert, das Spiel für ein optimales Streaming zu optimieren (true/false)",
    "env_client_fps": "Das vom Client angeforderte FPS (int)",
    "env_client_gcmap": "Die angeforderte Gamepadmaske im Bitset/Bitfield Format (int)",
    "env_client_hdr": "HDR ist vom Client aktiviert (true/false)",
    "env_client_height": "Die vom Client angeforderte Höhe (int)",
    "env_client_host_audio": "Der Client hat Host-Audio angefordert (true/falsch)",
    "env_client_width": "Die vom Client angeforderte Breite (int)",
    "env_displayplacer_example": "Beispiel - displayplacer für die Automatisierung der Auflösung:",
    "env_qres_example": "Beispiel - QRes für die Automatisierung der Auflösung:",
    "env_qres_path": "qres Pfad",
    "env_var_name": "Var Name",
    "env_vars_about": "Über Umgebungsvariablen",
    "env_vars_desc": "Alle Befehle erhalten diese Umgebungsvariablen standardmäßig:",
    "env_xrandr_example": "Beispiel - Xrandr für die Auflösungsautomatisierung:",
    "exit_timeout": "Timeout beenden",
    "exit_timeout_desc": "Anzahl der Sekunden, die gewartet werden, bis alle App-Prozesse anmutig beendet werden, wenn sie beendet werden. Wenn nicht gesetzt, ist die Standardeinstellung bis zu 5 Sekunden. Wenn Null oder ein negativer Wert gesetzt wird, wird die App sofort beendet.",
    "find_cover": "Cover finden",
    "global_prep_desc": "Aktiviere/Deaktiviere die Ausführung von Global Prep Commands für diese Anwendung.",
    "global_prep_name": "Globale Vorbereitungsbefehle",
    "image": "Bild",
    "image_desc": "Symbol/Bild/Bild/Bildpfad, der an den Client gesendet wird. Das Bild muss eine PNG-Datei sein. Falls nicht gesetzt, sendet Sunshine ein Standardbild-Bild.",
    "loading": "Wird geladen...",
    "name": "Name",
    "output_desc": "Die Datei, in der die Ausgabe des Befehls gespeichert wird, wenn sie nicht angegeben ist, wird die Ausgabe ignoriert",
    "output_name": "Ausgang",
    "run_as_desc": "Dies kann für einige Anwendungen notwendig sein, die Administratorrechte benötigen, um ordnungsgemäß zu funktionieren.",
    "wait_all": "Streaming fortsetzen bis alle App-Prozesse beendet sind",
    "wait_all_desc": "Dies wird fortgesetzt, bis alle Prozesse, die von der App gestartet werden, beendet sind. Wenn diese Option deaktiviert ist, wird das Streaming gestoppt, wenn der erste App-Prozess beendet wird, auch wenn andere App-Prozesse noch laufen.",
    "working_dir": "Arbeitsverzeichnis",
    "working_dir_desc": "Das Arbeitsverzeichnis, das an den Prozess übergeben werden soll. Zum Beispiel verwenden einige Anwendungen das Arbeitsverzeichnis, um nach Konfigurationsdateien zu suchen. Falls nicht gesetzt, wird Sunshine standardmäßig das übergeordnete Verzeichnis des Befehls verwenden"
  },
  "config": {
    "adapter_name": "Adaptername",
    "adapter_name_desc_linux_1": "Geben Sie eine GPU für die Aufnahme manuell an.",
    "adapter_name_desc_linux_2": "um alle Geräte zu finden, die VAAPI nutzen können",
    "adapter_name_desc_linux_3": "Ersetze ``renderD129`` durch das Gerät von oben, um den Namen und die Fähigkeiten des Geräts aufzulisten. Um von Sunshine unterstützt zu werden, muss es zumindest über folgende Punkte verfügen:",
    "adapter_name_desc_windows": "Legen Sie eine GPU für die Aufnahme manuell fest. Falls nicht festgelegt, wird die GPU automatisch ausgewählt. Wir empfehlen dringend, dieses Feld leer zu lassen, um die automatische GPU-Auswahl zu verwenden! Hinweis: Diese GPU muss ein Display angeschlossen und eingeschaltet haben. Die passenden Werte finden Sie mit dem folgenden Befehl:",
    "adapter_name_placeholder_windows": "Radeon RX 580-Serie",
    "add": "Neu",
    "address_family": "Adressfamilie",
    "address_family_both": "IPv4+IPv6",
    "address_family_desc": "Adressfamilie einstellen, die von Sunshine verwendet wird",
    "address_family_ipv4": "Nur IPv4",
    "always_send_scancodes": "Scancodes immer senden",
    "always_send_scancodes_desc": "Das Senden von Scancodes verbessert die Kompatibilität mit Spielen und Apps, kann aber zu falschen Tastatureingaben von bestimmten Clients führen, die kein amerikanisches Tastaturlayout verwenden. Aktivieren, wenn die Eingabe der Tastatur in bestimmten Anwendungen überhaupt nicht funktioniert. Deaktivieren, wenn Schlüssel auf dem Client die falsche Eingabe auf dem Host generieren.",
    "amd_coder": "AMF Coder (H264)",
    "amd_coder_desc": "Erlaubt es Ihnen, die Entropy-Kodierung auszuwählen, um die Qualität oder die Kodierungsgeschwindigkeit zu priorisieren. H.264 nur.",
    "amd_enforce_hrd": "Hypothetische Referenz-Decodierer (HRD) durchsetzen",
    "amd_enforce_hrd_desc": "Steigern Sie die Einschränkungen bei der Ratensteuerung, um die Anforderungen des HRD-Modells zu erfüllen. Dies reduziert die Bitratenüberläufe erheblich, kann jedoch zu Kodierungsartefakten oder zu geringerer Qualität auf bestimmten Karten führen.",
    "amd_preanalysis": "AMF-Voranalyse",
    "amd_preanalysis_desc": "Dies ermöglicht die Vorabanalyse der Rate, wodurch die Qualität auf Kosten einer erhöhten Encoding-Latenz erhöht werden kann.",
    "amd_quality": "AMF-Qualität",
    "amd_quality_balanced": "ausgewogen -- Ausgewogen (Standard)",
    "amd_quality_desc": "Dies steuert die Balance zwischen Kodierungsgeschwindigkeit und Qualität.",
    "amd_quality_group": "AMF Qualitätseinstellungen",
    "amd_quality_quality": "Qualität -- Qualität bevorzugen",
    "amd_quality_speed": "speed -- bevorzuge Geschwindigkeit",
    "amd_rc": "AMF-Ratensteuerung",
    "amd_rc_cbr": "cbr – Konstante Bitrate",
    "amd_rc_cqp": "cqp -- Konstanter qp-Modus",
    "amd_rc_desc": "Diese steuert die Methode der Ratensteuerung, um sicherzustellen, dass wir nicht das Client-Bitrate Ziel überschreiten. 'cqp' ist nicht geeignet für Bitraten-Targeting, und andere Optionen außer 'vbr_latency' hängen von der Durchsetzung von HRD ab, um Bitraten-Überläufe einzuschränken.",
    "amd_rc_group": "AMF Rate Control Einstellungen",
    "amd_rc_vbr_latency": "vbr_latency -- latenzeingeschränkte Bitrate (Standard)",
    "amd_rc_vbr_peak": "vbr_peak – eingeschränkte Variablen-Bitrate spitzen",
    "amd_usage": "AMF-Nutzung",
    "amd_usage_desc": "Dies legt das Basiscodierungsprofil fest. Alle unten dargestellten Optionen werden eine Teilmenge des Nutzungsprofils überschreiben. Es werden jedoch zusätzliche versteckte Einstellungen angewendet, die an anderer Stelle nicht konfiguriert werden können.",
    "amd_usage_lowlatency": "niedrige Latenz - niedrige Latenz (schnell)",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality - niedrige Latenz, hohe Qualität (schnell)",
    "amd_usage_transcoding": "transcoding -- Umkodierung (langsamste)",
    "amd_usage_ultralowlatency": "ultralowlatenz - extrem niedrige Latenz (schnellste)",
    "amd_usage_webcam": "webcam -- Webcam (langsam)",
    "amd_vbaq": "AMF-Varianz-basierte Adaptive Quantisierung (VBAQ)",
    "amd_vbaq_desc": "Das menschliche visuelle System ist in der Regel weniger empfindlich auf Artefakte in stark strukturierten Bereichen. Im VBAQ-Modus wird die Pixelvarianz verwendet, um die Komplexität der räumlichen Texturen anzuzeigen, so dass der Encoder mehr Bits für glättende Bereiche zuweisen kann. Die Aktivierung dieser Funktion führt zu Verbesserungen der subjektiven visuellen Qualität mit einigen Inhalten.",
    "apply_note": "Klicken Sie auf 'Anwenden', um Sunshine neu zu starten und Änderungen anzuwenden. Dies wird alle laufenden Sitzungen beenden.",
    "audio_sink": "Audio Sink",
    "audio_sink_desc_linux": "Der Name des Audio-Spüls, der für Audio Loopback verwendet wird. Wenn Sie diese Variable nicht angeben, wählt pulseaudio das Standard-Monitorgerät. Sie können den Namen des Audiospülers mit einem Befehl finden:",
    "audio_sink_desc_macos": "Der Name des für Audio Loopback verwendeten Audiosenks kann aufgrund von Systembeschränkungen nur auf Mikrofone auf macOS zugreifen. Zum Streamen von System-Audio mit Soundflower oder BlackHole.",
    "audio_sink_desc_windows": "Geben Sie ein bestimmtes Audiogerät für die Aufnahme manuell an. Wenn nicht gesetzt, wird das Gerät automatisch ausgewählt. Wir empfehlen dringend, dieses Feld leer zu lassen, um die automatische Geräteauswahl zu verwenden! Wenn Sie mehrere Audiogeräte mit identischen Namen haben, können Sie die Geräte-ID mit dem folgenden Befehl erhalten:",
    "audio_sink_placeholder_macos": "BlackHole 2ch",
    "audio_sink_placeholder_windows": "Lautsprecher (High Definition Audio Device)",
    "av1_mode": "AV1 Support",
    "av1_mode_0": "Sunshine werbt Unterstützung für AV1 basierend auf Encoder Fähigkeiten (empfohlen)",
    "av1_mode_1": "Sunshine werbt keinen Support für AV1",
    "av1_mode_2": "Sunshine werbt Unterstützung für AV1 Hauptprofil mit 8-Bit",
    "av1_mode_3": "Sunshine werbt Unterstützung für AV1 Hauptprofile mit 8-Bit und 10-Bit (HDR)",
    "av1_mode_desc": "Ermöglicht dem Client, AV1 Haupt-8-bit oder 10-bit Video-Streams anzufordern. AV1 ist CPU-intensiver zum Kodieren, daher kann die Aktivierung die Leistung bei der Verwendung von Software Codierung verringern.",
    "back_button_timeout": "Timeout für Home/Guide Button Emulation",
    "back_button_timeout_desc": "Wenn die Schaltfläche Zurück/Auswählen für die angegebene Anzahl an Millisekunden gedrückt gehalten wird, wird die Taste Home/Guide emuliert. Wenn auf einen Wert < 0 (Standard) gesetzt ist, wird die Home/Guide-Taste nicht nachgeahmt.",
    "capture": "Erzwinge eine bestimmte Aufnahmemethode",
    "capture_desc": "Im automatischen Modus wird Sunshine den ersten verwenden, der funktioniert. NvFBC benötigt gepatchte Nvidia-Treiber.",
    "cert": "Zertifikat",
    "cert_desc": "Das Zertifikat, das für das Web-UI und Moonlight Client-Paar verwendet wird. Für bestmögliche Kompatibilität sollte dieser einen RSA-2048 öffentlichen Schlüssel haben.",
    "channels": "Maximal verbundene Clients",
    "channels_desc_1": "Sunshine kann eine einzelne Streaming-Sitzung gleichzeitig mit mehreren Clients teilen.",
    "channels_desc_2": "Einige Hardware-Encoder haben möglicherweise Einschränkungen, die die Leistung bei mehreren Streams verringern.",
    "coder_cabac": "cabac -- kontextadaptive binäre arithmetische Kodierung - höhere Qualität",
    "coder_cavlc": "cavlc -- kontextadaptive Kodierung variabler Länge - schnellere Dekodierung",
    "configuration": "Konfiguration",
    "controller": "Enable Gamepad Input",
    "controller_desc": "Erlaubt Gästen das Host-System mit einem Gamepad/Controller zu steuern",
    "credentials_file": "Anmeldedaten Datei",
    "credentials_file_desc": "Speichere Benutzername/Passwort getrennt von Sunshine's Status-Datei.",
    "dd_config_ensure_active": "Bildschirm automatisch aktivieren",
    "dd_config_ensure_only_display": "Andere Displays deaktivieren und nur die angegebene Anzeige aktivieren",
    "dd_config_ensure_primary": "Bildschirm automatisch aktivieren und es zur primären Anzeige machen",
    "dd_configuration_option": "Gerätekonfiguration",
    "dd_config_revert_delay": "Zurücksetzungsverzögerung konfigurieren",
    "dd_config_revert_delay_desc": "Zusätzliche Verzögerung in Millisekunden, um zu warten, bevor die Konfiguration rückgängig gemacht wird, wenn die App geschlossen oder die letzte Sitzung beendet wurde. Hauptziel ist es, einen reibungsloseren Übergang beim schnellen Wechsel zwischen Apps zu ermöglichen.",
    "dd_config_revert_on_disconnect": "Zurücksetzen bei Trennung konfigurieren",
    "dd_config_revert_on_disconnect_desc": "Die Konfiguration beim Trennen aller Clients rückgängig machen, anstatt die App zu schließen oder die letzte Session zu beenden.",
    "dd_config_verify_only": "Überprüfen Sie, ob das Display aktiviert ist (Standard)",
    "dd_hdr_option": "HDR",
    "dd_hdr_option_auto": "Ein-/Ausschalten des HDR-Modus, wie vom Client gewünscht (Standard)",
    "dd_hdr_option_disabled": "HDR-Einstellungen nicht ändern",
    "dd_manual_refresh_rate": "Manuelle Aktualisierungsrate",
    "dd_manual_resolution": "Manuelle Auflösung",
    "dd_mode_remapping": "Anzeige Modus neu zuordnen",
    "dd_mode_remapping_add": "Remapping Eintrag hinzufügen",
    "dd_mode_remapping_desc_1": "Legen Sie die Remapping-Einträge fest, um die angeforderte Auflösung und/oder die Aktualisierungsrate auf andere Werte zu ändern.",
    "dd_mode_remapping_desc_2": "Die Liste wird von oben nach unten iteriert und die erste Übereinstimmung verwendet.",
    "dd_mode_remapping_desc_3": "\"Angeforderte\" Felder können leer gelassen werden, um dem gewünschten Wert zu entsprechen.",
    "dd_mode_remapping_desc_4_final_values_mixed": "Mindestens ein \"End\"-Feld muss angegeben werden. Die nicht angegebene Auflösung oder die Aktualisierungsrate wird nicht geändert.",
    "dd_mode_remapping_desc_4_final_values_non_mixed": "\"Endlich\"-Feld muss angegeben werden und darf nicht leer sein.",
    "dd_mode_remapping_desc_5_sops_mixed_only": "Die Option \"Spieleinstellungen optimieren\" muss im Moonlight-Client aktiviert sein, andernfalls werden Einträge mit bestimmten Auflösungsfeldern übersprungen.",
    "dd_mode_remapping_desc_5_sops_resolution_only": "Option \"Spieleinstellungen optimieren\" muss im Moonlight-Client aktiviert sein, andernfalls wird das Mapping übersprungen.",
    "dd_mode_remapping_final_refresh_rate": "Endgültige Aktualisierungsrate",
    "dd_mode_remapping_final_resolution": "Endgültige Entschließung",
    "dd_mode_remapping_requested_fps": "Angeforderte FPS",
    "dd_mode_remapping_requested_resolution": "Angeforderte Auflösung",
    "dd_options_header": "Erweiterte Anzeigeoptionen",
    "dd_refresh_rate_option": "Aktualisierungsrate",
    "dd_refresh_rate_option_auto": "FPS Wert des Clients verwenden (Standard)",
    "dd_refresh_rate_option_disabled": "Aktualisierungsrate nicht ändern",
    "dd_refresh_rate_option_manual": "Manuell eingegebene Aktualisierungsrate verwenden",
    "dd_resolution_option": "Auflösung",
    "dd_resolution_option_auto": "Auflösung des Clients verwenden (Standard)",
    "dd_resolution_option_disabled": "Auflösung nicht ändern",
    "dd_resolution_option_manual": "Manuell eingegebene Auflösung verwenden",
    "dd_resolution_option_ogs_desc": "Die Option \"Spieleinstellungen optimieren\" muss auf dem Moonlight-Client aktiviert sein, damit dies funktioniert.",
    "dd_wa_hdr_toggle_delay_desc_1": "Bei Verwendung des virtuellen Display-Geräts (VDD) zum Streamen kann es zu Fehlern bei der Anzeige der HDR-Farbe kommen. Sunshine kann versuchen, dieses Problem zu lindern, indem HDR ausgeschaltet und dann wieder eingeschaltet wird.",
    "dd_wa_hdr_toggle_delay_desc_2": "Wenn der Wert auf 0 gesetzt ist, ist die Workaround deaktiviert (Standard). Wenn der Wert zwischen 0 und 3000 Millisekunden liegt, schaltet Sonnenschein HDR, warten Sie auf die angegebene Zeit und schalten Sie HDR wieder ein. Die empfohlene Verzögerungszeit beträgt in den meisten Fällen etwa 500 Millisekunden.",
    "dd_wa_hdr_toggle_delay_desc_3": "Benutzen Sie diese Workaround nicht, es sei denn, Sie haben tatsächlich Probleme mit HDR, da sie direkt Auswirkungen auf die Startzeit des Streams hat!",
    "dd_wa_hdr_toggle_delay": "Workaround mit hohem Kontrast für HDR",
    "ds4_back_as_touchpad_click": "Zum Touchpad-Klick zurück/auswählen",
    "ds4_back_as_touchpad_click_desc": "Beim Erzwingen der DS4-Emulation zum Touchpad-Klick zurück/auswählen",
    "ds5_inputtino_randomize_mac": "Virtuellen Controller-MAC zufällig",
    "ds5_inputtino_randomize_mac_desc": "Bei der Controller-Registrierung verwenden Sie ein zufälliges MAC statt einem, das auf dem internen Controller-Index basiert, um das Mischen von Konfigurationseinstellungen verschiedener Controller zu vermeiden, wenn die auf Client-Seite ausgetauscht werden.",
    "encoder": "Erzwinge einen bestimmten Encoder",
    "encoder_desc": "Erzwinge einen bestimmten Encoder, sonst wählt Sunshine die beste verfügbare Option. Notiz: Wenn Sie einen Hardwarekodierer unter Windows angeben, muss er mit der GPU übereinstimmen, in der das Display verbunden ist.",
    "encoder_software": "Software",
    "external_ip": "Externe IP",
    "external_ip_desc": "Wenn keine externe IP-Adresse angegeben ist, erkennt Sunshine automatisch externe IP",
    "fec_percentage": "Prozentsatz FEC",
    "fec_percentage_desc": "Prozentsatz der Fehlerkorrektur von Paketen pro Datenpaket in jedem Videobild. Höhere Werte können für mehr Netzwerk-Paketverlust korrigieren, aber auf Kosten einer erhöhten Bandbreitennutzung.",
    "ffmpeg_auto": "auto -- ffmpeg entscheiden lassen (Standard)",
    "file_apps": "App-Datei",
    "file_apps_desc": "Die Datei, in der die aktuellen Apps von Sunshine gespeichert werden.",
    "file_state": "Zustandsdatei",
    "file_state_desc": "Die Datei, in der der aktuelle Zustand von Sunshine gespeichert ist",
    "gamepad": "Emulierter Gamepad-Typ",
    "gamepad_auto": "Automatische Auswahloptionen",
    "gamepad_desc": "Wähle welche Art von Gamepad emuliert werden soll",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_ds4_manual": "DS4 Auswahloptionen",
    "gamepad_ds5": "DS5 (PS5)",
    "gamepad_ds5_manual": "DS5 Auswahloptionen",
    "gamepad_switch": "Nintendo Pro (Switch)",
    "gamepad_manual": "Manuelle DS4 Optionen",
    "gamepad_x360": "X360 (Xbox 360)",
    "gamepad_xone": "XOne (Xbox One)",
    "global_prep_cmd": "Befehlsvorbereitungen",
    "global_prep_cmd_desc": "Konfigurieren Sie eine Liste von Befehlen, die vor oder nach Ausführung einer Anwendung ausgeführt werden sollen. Wenn eines der angegebenen Vorbereitungsbefehle fehlschlägt, wird der Anwendungsstart abgebrochen.",
    "hevc_mode": "HEVC Unterstützung",
    "hevc_mode_0": "Sunshine werbt Unterstützung für HEVC basierend auf Encoderfähigkeiten (empfohlen)",
    "hevc_mode_1": "Sunshine werbt keine Unterstützung für HEVC",
    "hevc_mode_2": "Sunshine werbt Unterstützung für das HEVC Hauptprofil",
    "hevc_mode_3": "Sunshine werbt Unterstützung für HEVC Haupt- und Main10-Profile (HDR)",
    "hevc_mode_desc": "Ermöglicht dem Client, HEVC Main oder HEVC Main10 Videostreams anzufordern. HEVC ist CPU-intensiver zum Kodieren, daher kann dies die Leistung bei der Verwendung von Software-Kodierungen verringern.",
    "high_resolution_scrolling": "Unterstützung für hochauflösende Scrolling",
    "high_resolution_scrolling_desc": "Wenn aktiviert, durchläuft Sunshine hochauflösende Scroll-Ereignisse von Moonlight-Clients. Dies kann nützlich sein, um ältere Anwendungen zu deaktivieren, die bei hochauflösenden Scroll-Ereignissen zu schnell scrollen.",
    "install_steam_audio_drivers": "Steam Audio Treiber installieren",
    "install_steam_audio_drivers_desc": "Wenn Steam installiert ist, wird der Steam Streaming Speakers Treiber automatisch installiert, um 5.1/7.1 Surround-Sound zu unterstützen und Host-Audio zu mutieren.",
    "key_repeat_delay": "Schlüssel-Wiederholung Verzögerung",
    "key_repeat_delay_desc": "Legen Sie fest, wie schnell sich die Tasten wiederholen. Die anfängliche Verzögerung in Millisekunden bevor Sie die Tasten wiederholen.",
    "key_repeat_frequency": "Tastendruck-Frequenz",
    "key_repeat_frequency_desc": "Wie oft Tasten jede Sekunde wiederholen. Diese konfigurierbare Option unterstützt Dezimalstellen.",
    "key_rightalt_to_key_win": "Rechter Alt-Taste auf Windows-Taste zuweisen",
    "key_rightalt_to_key_win_desc": "Möglicherweise können Sie den Windows-Schlüssel nicht direkt von Moonlight senden. In diesen Fällen kann es nützlich sein, Sunshine glauben zu lassen, dass die rechte Alt-Taste die Windows-Taste ist",
    "keybindings": "Tastaturbelegungen",
    "keyboard": "Tastatureingabe aktivieren",
    "keyboard_desc": "Erlaubt Gästen das Host-System mit der Tastatur zu steuern",
    "lan_encryption_mode": "LAN-Verschlüsselungsmodus",
    "lan_encryption_mode_1": "Für unterstützte Clients aktiviert",
    "lan_encryption_mode_2": "Benötigt für alle Kunden",
    "lan_encryption_mode_desc": "Dies legt fest, wann die Verschlüsselung beim Streaming über Ihr lokales Netzwerk verwendet wird. Verschlüsselung kann die Streaming-Leistung senken, insbesondere auf weniger leistungsfähigen Hosts und Clients.",
    "locale": "Lokal",
    "locale_desc": "Die Locale, die für die Benutzeroberfläche von Sunshine verwendet wird.",
    "log_path": "Logdateipfad",
    "log_path_desc": "Die Datei, in der die aktuellen Logs von Sunshine gespeichert werden.",
    "max_bitrate": "Maximale Bitrate",
    "max_bitrate_desc": "Die maximale Bitrate (in Kbps), bei der Sunshine den Stream kodiert. Wenn sie auf 0 gesetzt ist, wird sie immer die Bitrate verwenden, die von Mononlight angefordert wird.",
    "minimum_fps_target": "Minimales FPS Ziel",
    "minimum_fps_target_desc": "Die niedrigste effektive FPS die ein Stream erreichen kann. Ein Wert von 0 wird als ungefähr die Hälfte des FPS des Stream behandelt. Eine Einstellung von 20 wird empfohlen, wenn Sie 24 oder 30 fps Inhalt streamen.",
    "min_log_level": "Log-Level",
    "min_log_level_0": "Verbose",
    "min_log_level_1": "Debug",
    "min_log_level_2": "Info",
    "min_log_level_3": "Warnung",
    "min_log_level_4": "Fehler",
    "min_log_level_5": "Fatal",
    "min_log_level_6": "Keine",
    "min_log_level_desc": "Der minimale Log-Level wird auf Standard gedruckt",
    "min_threads": "Minimale CPU-Thread-Anzahl",
    "min_threads_desc": "Die Erhöhung des Wertes verringert die Encoding-Effizienz, aber der Abgleich lohnt sich in der Regel, mehr CPU-Kerne für die Kodierung zu verwenden. Der ideale Wert ist der niedrigste Wert, der zuverlässig an den gewünschten Streaming-Einstellungen auf Ihrer Hardware kodieren kann.",
    "misc": "Verschiedene Optionen",
    "motion_as_ds4": "Ein DS4 Gamepad emulieren, wenn der Client Gamepad Bewegungsmelder meldet",
    "motion_as_ds4_desc": "Wenn deaktiviert, werden Bewegungssensor bei der Auswahl des Gamepad-Typs nicht berücksichtigt.",
    "mouse": "Maus-Eingabe aktivieren",
    "mouse_desc": "Erlaubt Gästen das Host-System mit der Maus zu steuern",
    "native_pen_touch": "Native Pen/Touch Unterstützung",
    "native_pen_touch_desc": "Wenn aktiviert, durchläuft Sunshine natives Pen / Berühren von Moonlight-Clients. Dies kann nützlich sein, um ältere Anwendungen ohne nativen Stift-/Berührungs-Support zu deaktivieren.",
    "notify_pre_releases": "Pre-Release-Benachrichtigungen",
    "notify_pre_releases_desc": "Ob über neue Versionen von Sunshine benachrichtigt werden soll",
    "nvenc_h264_cavlc": "CAVLC gegenüber CABAC in H.264 bevorzugen",
    "nvenc_h264_cavlc_desc": "Einfachere Form der Entropy-Codierung. CAVLC benötigt ca. 10% mehr Bitrate für die gleiche Qualität. Nur relevant für wirklich alte Decodierungsgeräte.",
    "nvenc_latency_over_power": "Reduzierte Encoding-Latenz gegenüber Energieeinsparungen bevorzugen",
    "nvenc_latency_over_power_desc": "Sunshine fordert die maximale GPU-Taktgeschwindigkeit beim Streaming an, um die Encoding-Latenz zu reduzieren. Deaktivieren wird nicht empfohlen, da dies zu einer signifikant erhöhten Encoding-Latenz führen kann.",
    "nvenc_opengl_vulkan_on_dxgi": "OpenGL/Vulkan auf DXGI zeigen",
    "nvenc_opengl_vulkan_on_dxgi_desc": "Sunshine kann OpenGL und Vulkan Programme nicht mit voller Bildwiederholrate erfassen, es sei denn, sie sind auf DXGI vorhanden. Dies ist eine systemweite Einstellung, die beim Beenden des Sonnenscheinprogramms rückgängig gemacht wird.",
    "nvenc_preset": "Leistungsvorgabe",
    "nvenc_preset_1": "(schnellste, Standard)",
    "nvenc_preset_7": "(langsamste)",
    "nvenc_preset_desc": "Höhere Zahlen verbessern die Komprimierung (Qualität bei der angegebenen Bitrate) auf Kosten einer erhöhten Kodierungslatenz. Wird empfohlen, nur zu ändern, wenn durch Netzwerk oder Decoder begrenzt, sonst kann ein ähnlicher Effekt durch Erhöhung der Bitrate erreicht werden.",
    "nvenc_realtime_hags": "Echtzeit-Priorität in der Hardware-beschleunigten gpu Planung verwenden",
    "nvenc_realtime_hags_desc": "Derzeit können NVIDIA-Treiber im Encoder einfrieren, wenn HAGS aktiviert ist, Echtzeit-Priorität verwendet wird und die VRAM-Auslastung fast fast erreicht ist. Die Deaktivierung dieser Option senkt die Priorität auf hoch, indem das Einfrieren auf Kosten einer reduzierten Aufnahmeleistung umgangen wird, wenn die GPU stark belastet ist.",
    "nvenc_spatial_aq": "Spatial AQ",
    "nvenc_spatial_aq_desc": "Zuweisen von höheren QP-Werten zu flachen Regionen des Videos. Wird empfohlen zu aktivieren, wenn Streaming mit niedrigeren Bitraten.",
    "nvenc_twopass": "Zwei-Pass-Modus",
    "nvenc_twopass_desc": "Fügt vorläufige Kodierungen hinzu. Dies erlaubt es, mehr Bewegungsvektoren zu erkennen, eine bessere Verteilung der Bitrate über den Rahmen und strengere Einhaltung der Bitratengrenzen. Die Deaktivierung ist nicht empfehlenswert, da dies gelegentlich zu Bitraten-Overshoot und anschließendem Paketverlust führen kann.",
    "nvenc_twopass_disabled": "Deaktiviert (schnellste, nicht empfohlen)",
    "nvenc_twopass_full_res": "Vollständige Auflösung (langsamer)",
    "nvenc_twopass_quarter_res": "Viertelauflösung (schneller, Standard)",
    "nvenc_vbv_increase": "Prozentsatz Erhöhung des Einzelbild-VBV/HRD",
    "nvenc_vbv_increase_desc": "Standardmäßig verwendet Sunshine Einzelbild-VBV/HRD, was bedeutet, dass jegliche kodierte Videobild-Größe nicht voraussichtlich die angeforderte Bitrate überschreiten wird, geteilt durch angeforderte Bildrate. Diese Einschränkung zu lockern, kann vorteilhaft sein und als variable Bitrate mit niedriger Latenz fungieren kann aber auch zu Paketverlusten führen, wenn das Netzwerk keinen Pufferkopf hat, um mit Bitraten-Spitzen umzugehen. Maximal zulässiger Wert ist 400, was einer 5x erhöhten Begrenzung der kodierten Videorahmen.",
    "origin_web_ui_allowed": "Ursprungsweb-UI erlaubt",
    "origin_web_ui_allowed_desc": "Der Ursprung der Remote-Endpunkt-Adresse, der der Zugriff auf das Web-Interface nicht verweigert wird",
    "origin_web_ui_allowed_lan": "Nur LAN-Nutzer können auf Web-UI zugreifen",
    "origin_web_ui_allowed_pc": "Nur localhost kann auf Web-UI zugreifen",
    "origin_web_ui_allowed_wan": "Jeder kann auf Web-UI zugreifen",
    "output_name": "Id anzeigen",
    "output_name_desc_unix": "Während des Starts von Sunshine sollten Sie die Liste der erkannten Anzeigen sehen. Hinweis: Sie müssen den Id-Wert innerhalb der Klammer verwenden.",
    "output_name_desc_windows": "Legen Sie eine Anzeige für die Aufnahme manuell fest. Wenn diese nicht aktiviert ist, wird die primäre Anzeige aufgenommen. Hinweis: Wenn Sie eine GPU oben angegeben haben, muss diese Anzeige mit dieser GPU verbunden sein. Die entsprechenden Werte finden Sie mit dem folgenden Befehl:",
    "ping_timeout": "Ping-Timeout",
    "ping_timeout_desc": "Verzögerung in Millisekunden beim Warten auf Daten von Moonlight bevor der Stream beendet wird",
    "pkey": "Privater Schlüssel",
    "pkey_desc": "Der private Schlüssel, der für das Web-UI- und Moonlight-Client-Paar verwendet wird. Für bestmögliche Kompatibilität sollte dies ein privater RSA-2048 Schlüssel sein.",
    "port": "Port",
    "port_alert_1": "Sunshine kann keine Ports unter 1024 benutzen!",
    "port_alert_2": "Ports über 65535 sind nicht verfügbar!",
    "port_desc": "Legen Sie die Familie der von Sunshine verwendeten Ports fest",
    "port_http_port_note": "Benutzen Sie diesen Port, um sich mit Moonlight zu verbinden.",
    "port_note": "Notiz",
    "port_port": "Port",
    "port_protocol": "Protocol",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "Das Web-Interface dem Internet zu übergeben, ist ein Sicherheitsrisiko! Fahren Sie auf eigene Gefahr!",
    "port_web_ui": "Web UI",
    "qp": "Quantifizierungsparameter",
    "qp_desc": "Einige Geräte unterstützen möglicherweise keine Constant Bit-Rate. Für diese Geräte wird stattdessen QP verwendet. Höhere Werte bedeuten mehr Kompression, aber weniger Qualität.",
    "qsv_coder": "QuickSync Coder (H264)",
    "qsv_preset": "QuickSync Preset",
    "qsv_preset_fast": "schneller (niedrigere Qualität)",
    "qsv_preset_faster": "schnellste (niedrigste Qualität)",
    "qsv_preset_medium": "medium (Standard)",
    "qsv_preset_slow": "langsam (gute Qualität)",
    "qsv_preset_slower": "langsamer (bessere Qualität)",
    "qsv_preset_slowest": "langsamste (beste Qualität)",
    "qsv_preset_veryfast": "schnellste (niedrigste Qualität)",
    "qsv_slow_hevc": "Langsame HEVC Encodierung erlauben",
    "qsv_slow_hevc_desc": "Dies kann HEVC-Kodierung auf älteren Intel GPUs ermöglichen, auf Kosten einer höheren GPU-Nutzung und schlechteren Performance.",
    "restart_note": "Sunshine wird neu gestartet, um Änderungen anzuwenden.",
    "stream_audio": "Stream Audio",
    "stream_audio_desc": "Ob Audio gestrahlt werden soll oder nicht. Deaktivieren kann nützlich sein, um kopflose Displays als zweiten Monitor zu streamen.",
    "sunshine_name": "Sunshine Name",
    "sunshine_name_desc": "Der von Mononlight angezeigte Name, falls nicht angegeben, wird der Hostname des PCs verwendet",
    "sw_preset": "SW-Voreinstellungen",
    "sw_preset_desc": "Optimieren Sie den Abgleich zwischen der Kodierungsgeschwindigkeit (kodierte Frames pro Sekunde) und der Komprimierungseffizienz (Qualität pro Bit im Bitstream). Standard ist überflüssig.",
    "sw_preset_fast": "schnell",
    "sw_preset_faster": "schneller",
    "sw_preset_medium": "mittel",
    "sw_preset_slow": "langsam",
    "sw_preset_slower": "langsamer",
    "sw_preset_superfast": "superschnell (Standard)",
    "sw_preset_ultrafast": "extrem schnell",
    "sw_preset_veryfast": "veryfast",
    "sw_preset_veryslow": "veryslow",
    "sw_tune": "SW Tune",
    "sw_tune_animation": "animation -- gut für Cartoons; verwendet höhere Deblocking und mehr Referenzrahmen",
    "sw_tune_desc": "Einstellmöglichkeiten, die nach der Voreinstellung angewendet werden. Standard ist Null.",
    "sw_tune_fastdecode": "fastdecode -- ermöglicht eine schnellere Dekodierung durch Deaktivieren bestimmter Filter",
    "sw_tune_film": "film -- verwenden für qualitativ hochwertige Filminhalte; senkt Deblocking",
    "sw_tune_grain": "korn -- bewahrt die Kornstruktur im alten, körnigen Filmmaterial",
    "sw_tune_stillimage": "stillimage -- gut für slideshow-ähnliche Inhalte",
    "sw_tune_zerolatency": "Zerolatency -- gut für schnelle Kodierung und Low-Latency Streaming (Standard)",
    "system_tray": "Systemabschnitt aktivieren",
    "system_tray_desc": "Symbol in der Systemleiste anzeigen und Desktop-Benachrichtigungen anzeigen",
    "touchpad_as_ds4": "Ein DS4 Gamepad emulieren, wenn der Client Gamepad meldet, dass ein Touchpad vorhanden ist",
    "touchpad_as_ds4_desc": "Wenn deaktiviert, wird das Touchpad-Vorhandensein bei der Auswahl des Gamepad-Typs nicht berücksichtigt.",
    "upnp": "UPnP",
    "upnp_desc": "Portweiterleitung für Streaming über das Internet automatisch konfigurieren",
    "vaapi_strict_rc_buffer": "Bitratenlimit für H.264/HEVC auf AMD GPUs strikt durchsetzen",
    "vaapi_strict_rc_buffer_desc": "Wenn Sie diese Option aktivieren, können während der Szenenänderung gelöschte Frames über das Netzwerk vermieden werden, aber die Videoqualität kann während der Bewegung reduziert werden.",
    "virtual_sink": "Virtueller Sink",
    "virtual_sink_desc": "Legen Sie ein virtuelles Audiogerät manuell fest. Wenn nicht gesetzt, wird das Gerät automatisch ausgewählt. Wir empfehlen dringend, dieses Feld leer zu lassen, um die automatische Geräteauswahl zu verwenden!",
    "virtual_sink_placeholder": "Steam Streaming Lautsprecher",
    "vt_coder": "VideoToolbox Coder",
    "vt_realtime": "VideoToolbox Echtzeit-Codierung",
    "vt_software": "VideoToolbox Software Encoding",
    "vt_software_allowed": "Zulässig",
    "vt_software_forced": "Erzwungen",
    "wan_encryption_mode": "WAN-Verschlüsselungsmodus",
    "wan_encryption_mode_1": "Aktiviert für unterstützte Clients (Standard)",
    "wan_encryption_mode_2": "Benötigt für alle Kunden",
    "wan_encryption_mode_desc": "Dies legt fest, wann Verschlüsselung beim Streaming über das Internet verwendet wird. Verschlüsselung kann die Streaming-Leistung senken, insbesondere auf weniger leistungsfähigen Hosts und Clients."
  },
  "index": {
    "description": "Sunshine ist ein selbst gehosteter Game-Stream-Host für Moonlight.",
    "download": "Download",
    "installed_version_not_stable": "Sie verwenden eine Vor-Release-Version von Sunshine. Sie können Fehler oder andere Probleme haben. Bitte melde alle Probleme, auf die du triffst. Danke, dass du dabei geholfen hast, Sunshine zu einer besseren Software zu machen!",
    "loading_latest": "Lade neueste Version...",
    "new_pre_release": "Eine neue Pre-Release Version ist verfügbar!",
    "new_stable": "Eine neue Stable Version ist verfügbar!",
    "startup_errors": "<b>Achtung!</b> Sunshine erkannte diese Fehler während des Starts. Wir <b>STRONGLY EMPFOHLEN</b> beheben sie vor dem Streaming.",
    "version_dirty": "Vielen Dank, dass Sie dazu beigetragen haben, Sunshine zu einer besseren Software zu machen!",
    "version_latest": "Du verwendest die neueste Version von Sunshine",
    "welcome": "Hallo, Sunshine!"
  },
  "navbar": {
    "applications": "Anwendungen",
    "configuration": "Konfiguration",
    "home": "Zuhause",
    "password": "Passwort ändern",
    "pin": "Pin",
    "theme_auto": "Auto",
    "theme_dark": "Dunkel",
    "theme_light": "Hell",
    "toggle_theme": "Thema",
    "troubleshoot": "Fehlerbehebung"
  },
  "password": {
    "confirm_password": "Passwort wiederholen",
    "current_creds": "Aktuelle Zugangsdaten",
    "new_creds": "Neue Zugangsdaten",
    "new_username_desc": "Wenn nicht angegeben, wird der Benutzername nicht geändert",
    "password_change": "Passwortänderung",
    "success_msg": "Passwort wurde erfolgreich geändert! Diese Seite wird bald neu geladen, Ihr Browser wird Sie nach den neuen Zugangsdaten fragen."
  },
  "pin": {
    "device_name": "Gerätename",
    "pair_failure": "Paarung fehlgeschlagen: Prüfen Sie, ob die PIN korrekt eingegeben wurde",
    "pair_success": "Erfolg! Weiter geht es in Moonlight",
    "pin_pairing": "PIN Pairing",
    "send": "Senden",
    "warning_msg": "Stellen Sie sicher, dass Sie Zugriff auf den Client haben, mit dem Sie sich verbinden. Diese Software kann Ihrem Computer die totale Kontrolle geben, also seien Sie vorsichtig!"
  },
  "resource_card": {
    "github_discussions": "GitHub Discussions",
    "legal": "Rechtlich",
    "legal_desc": "Durch die Weiterverwendung dieser Software erklären Sie sich mit den Nutzungsbedingungen in den folgenden Dokumenten einverstanden.",
    "license": "Lizenz",
    "lizardbyte_website": "LizardByte Webseite",
    "resources": "Ressourcen",
    "resources_desc": "Ressourcen für Sunshine!",
    "third_party_notice": "Drittanbieter-Mitteilung"
  },
  "troubleshooting": {
    "dd_reset": "Persistente Anzeigeeinstellungen zurücksetzen",
    "dd_reset_desc": "Wenn Sunshine versucht, die geänderten Geräteeinstellungen wiederherzustellen, können Sie die Einstellungen zurücksetzen und den Anzeigestatus manuell wiederherstellen.",
    "dd_reset_error": "Fehler beim Zurücksetzen der Persistenz!",
    "dd_reset_success": "Erfolgreich zurücksetzen!",
    "force_close": "Schließen erzwingen",
    "force_close_desc": "Wenn sich Moonlight über eine aktuell laufende App beschwert, sollte das Schließen der App das Problem beheben.",
    "force_close_error": "Fehler beim Schließen der Anwendung",
    "force_close_success": "Anwendung erfolgreich geschlossen!",
    "logs": "Logs",
    "logs_desc": "Siehe die Logs hochgeladen von Sunshine",
    "logs_find": "Suchen...",
    "restart_sunshine": "Sunshine neu starten",
    "restart_sunshine_desc": "Wenn Sunshine nicht richtig funktioniert, können Sie versuchen, es neu zu starten. Dies wird alle laufenden Sitzungen beenden.",
    "restart_sunshine_success": "Sunshine wird neu gestartet",
    "troubleshooting": "Fehlerbehebung",
    "unpair_all": "Alle trennen",
    "unpair_all_error": "Fehler beim Entkoppeln",
    "unpair_all_success": "Erfolgreich getrennt!",
    "unpair_desc": "Entferne deine gekoppelten Geräte. Einzelne nicht gekoppelte Geräte mit einer aktiven Sitzung bleiben verbunden, können aber keine Sitzung starten oder fortsetzen.",
    "unpair_single_no_devices": "Es gibt keine gekoppelten Geräte.",
    "unpair_single_success": "Die Geräte(n) können sich jedoch immer noch in einer aktiven Sitzung befinden. Benutzen Sie die Schaltfläche \"Schließen erzwingen\", um alle geöffneten Sitzungen zu beenden.",
    "unpair_single_unknown": "Unbekannter Client",
    "unpair_title": "Geräte trennen"
  },
  "welcome": {
    "confirm_password": "Passwort bestätigen",
    "create_creds": "Bevor Sie loslegen, müssen Sie einen neuen Benutzernamen und ein neues Passwort für den Zugriff auf die Web-Oberfläche erstellen.",
    "create_creds_alert": "Die unten angegebenen Anmeldedaten werden benötigt, um auf das Webinterface von Sunshine zuzugreifen. Halten Sie sie sicher, da Sie sie nie wieder sehen werden!",
    "greeting": "Willkommen bei Sunshine!",
    "login": "Anmelden",
    "welcome_success": "Diese Seite wird bald neu geladen, Ihr Browser wird Sie nach den neuen Anmeldeinformationen fragen"
  }
}
