{
  "_common": {
    "apply": "套用",
    "auto": "自動",
    "autodetect": "自動偵測（建議）",
    "beta": "（測試版）",
    "cancel": "取消",
    "disabled": "已停用",
    "disabled_def": "已停用（預設）",
    "disabled_def_cbox": "預設值：未勾選",
    "dismiss": "關閉",
    "do_cmd": "執行指令",
    "elevated": "提高權限",
    "enabled": "已啟用",
    "enabled_def": "已啟用（預設值）",
    "enabled_def_cbox": "預設值：已勾選",
    "error": "錯誤！",
    "note": "請注意：",
    "password": "密碼",
    "run_as": "以系統管理員身份執行",
    "save": "節省",
    "see_more": "查看更多資訊",
    "success": "成功！",
    "undo_cmd": "復原指令",
    "username": "使用者名稱",
    "warning": "警告！"
  },
  "apps": {
    "actions": "行動",
    "add_cmds": "新增指令",
    "add_new": "新增",
    "app_name": "應用程式名稱",
    "app_name_desc": "應用程式名稱（在 Moonlight 上顯示的名稱）",
    "applications_desc": "應用程式清單僅在用戶端重新啟動時更新",
    "applications_title": "應用程式一覽",
    "auto_detach": "即使應用程式瞬間關閉，仍會繼續串流。",
    "auto_detach_desc": "此功能會自動偵測那些在啟動其他程式或自身的另一個執行個體後，立即關閉的啟動器類應用程式。一旦偵測到這類應用程式，系統會將其視為獨立運行的應用程式。",
    "cmd": "指令",
    "cmd_desc": "這是要啟動的主要應用程式。如果留空，則不會啟動任何程式。",
    "cmd_note": "如果指令執行檔的路徑有空格，請將路徑放在引號中。",
    "cmd_prep_desc": "這是啟動應用程式前後要執行的指令清單。如果任何準備指令執行失敗，應用程式將無法啟動。",
    "cmd_prep_name": "指令準備",
    "covers_found": "找到封面圖片",
    "delete": "刪除",
    "detached_cmds": "獨立指令",
    "detached_cmds_add": "新增獨立指令",
    "detached_cmds_desc": "在背景執行的指令清單。",
    "detached_cmds_note": "如果指令執行檔的路徑有空格，請將路徑放在引號中。",
    "edit": "編輯",
    "env_app_id": "應用程式 ID",
    "env_app_name": "應用程式名稱",
    "env_client_audio_config": "用戶端要求的音訊設定 (2.0/5.1/7.1)",
    "env_client_enable_sops": "用戶端要求將遊戲進行最佳化，以達到最佳串流效果 (true/false)",
    "env_client_fps": "用戶端要求的 FPS（整數）",
    "env_client_gcmap": "要求的遊戲手把遮罩，使用位元集合/位元欄位格式 (整數)",
    "env_client_hdr": "HDR 由用戶端啟用 (true/false)",
    "env_client_height": "用戶端要求的高度（整數）",
    "env_client_host_audio": "用戶端要求的主機音訊 (true/false)",
    "env_client_width": "用戶端要求的寬度（整數）",
    "env_displayplacer_example": "範例 - 用於解析度自動化的 displayplacer：",
    "env_qres_example": "範例 - 用於解析度自動化的 QRes：",
    "env_qres_path": "qres 路徑",
    "env_var_name": "變數名稱",
    "env_vars_about": "關於環境變數",
    "env_vars_desc": "所有指令預設會獲得這些環境變數：",
    "env_xrandr_example": "範例 - 用於解析度自動化的 Xrandr：",
    "exit_timeout": "結束逾時設定",
    "exit_timeout_desc": "當要求結束時，等待所有應用程式處理程序正常結束的秒數。如果未設定，預設會等待最多 5 秒。如果設為 0，應用程式將立即終止。",
    "find_cover": "尋找封面圖片",
    "global_prep_desc": "啟用/停用此應用程式的全域準備指令執行。",
    "global_prep_name": "全域準備指令",
    "image": "圖片",
    "image_desc": "將傳送至用戶端的應用程式圖示/圖片/圖片路徑。圖片必須是 PNG 格式。如果未設定，Sunshine 將傳送預設的盒狀圖示。",
    "loading": "載入中…",
    "name": "名稱",
    "output_desc": "指令輸出的儲存檔案。如果未指定，輸出將被忽略",
    "output_name": "輸出",
    "run_as_desc": "某些需要管理員權限才能正常運行的應用程式，可能需要這個設定。",
    "wait_all": "繼續串流，直到所有應用程式處理程序結束",
    "wait_all_desc": "這會繼續串流，直到應用程式啟動的所有處理程序都結束。如果未勾選，當最初的應用程式處理程序結束時，串流就會停止，即使還有其他處理程序在運行。",
    "working_dir": "工作目錄",
    "working_dir_desc": "這是要傳遞給處理程序的工作目錄。例如，有些應用程式會使用這個目錄來搜尋設定檔。如果沒有設定，Sunshine 會自動使用指令所在的目錄"
  },
  "config": {
    "adapter_name": "顯示卡名稱",
    "adapter_name_desc_linux_1": "手動指定用於擷取的 GPU。",
    "adapter_name_desc_linux_2": "找出所有支援 VAAPI 的裝置",
    "adapter_name_desc_linux_3": "將 ``renderD129`` 替換為上面提到的裝置，以列出裝置的名稱和功能。要被 Sunshine 支援，裝置至少需要具備以下條件：",
    "adapter_name_desc_windows": "手動指定用於擷取的 GPU。如果未設定，系統會自動選擇 GPU。我們強烈建議保持此欄位為空，以使用自動 GPU 選擇！注意：此 GPU 必須已連接顯示器並開啟電源。可以使用以下指令來查找適當的值：",
    "adapter_name_placeholder_windows": "Radeon RX 580 系列",
    "add": "新增",
    "address_family": "地址家庭",
    "address_family_both": "IPv4+IPv6",
    "address_family_desc": "設定 Sunshine 使用的位址族",
    "address_family_ipv4": "僅 IPv4",
    "always_send_scancodes": "永遠傳送掃描碼",
    "always_send_scancodes_desc": "傳送掃描碼可以增強與遊戲和應用程式的相容性，但可能會導致某些未使用美式英語鍵盤佈局的用戶端輸入錯誤。若某些應用程式的鍵盤輸入完全無效，請啟用此選項。若用戶端的鍵盤輸入在主機端產生錯誤輸入，則請停用此選項。",
    "amd_coder": "AMF 編碼器 (H264)",
    "amd_coder_desc": "允許您選擇熵編碼，以優先品質或編碼速度。僅限 H.264。",
    "amd_enforce_hrd": "AMF 假想參考解碼器 (HRD) 強制執行",
    "amd_enforce_hrd_desc": "增加速率控制的限制，以符合 HRD 模型的要求。這可大幅減少比特率溢出，但可能會在某些卡上造成編碼假象或降低品質。",
    "amd_preanalysis": "AMF 預分析",
    "amd_preanalysis_desc": "這可進行速率控制預分析，以增加編碼延遲為代價來提高品質。",
    "amd_quality": "AMF 品質",
    "amd_quality_balanced": "balanced—平衡（預設）",
    "amd_quality_desc": "這可以控制編碼速度和品質之間的平衡。",
    "amd_quality_group": "AMF 品質設定",
    "amd_quality_quality": "quality—偏好品質",
    "amd_quality_speed": "speed—偏好速度",
    "amd_rc": "AMF 速率控制",
    "amd_rc_cbr": "cbr—固定位元率（如果啟用 HRD，建議使用）",
    "amd_rc_cqp": "cqp—常數 qp 模式",
    "amd_rc_desc": "這個選項控制了速率控制方法，確保不超過客戶端的位元率目標。'cqp' 不適用於位元率目標設定，除了 'vbr_latency' 外，其他選項依賴 HRD 強制執行來幫助限制位元率溢出。",
    "amd_rc_group": "AMF 速率控制設定",
    "amd_rc_vbr_latency": "vbr_latency—受延遲限制的可變位元率（如果停用 HRD，建議使用此選項；預設）",
    "amd_rc_vbr_peak": "vbr_peak—峰值受限的可變位元率",
    "amd_usage": "AMF 使用情況",
    "amd_usage_desc": "這會設定基本的編碼設定檔。以下顯示的所有選項都會覆蓋部分設定檔的設定，但設定檔還包含其他無法在其他地方調整的隱藏設定。",
    "amd_usage_lowlatency": "lowlatency—低延遲（最快）",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality—低延遲、高品質（快速）",
    "amd_usage_transcoding": "transcoding—轉碼（最慢）",
    "amd_usage_ultralowlatency": "ultralowlatency—超低延遲（最快；預設值）",
    "amd_usage_webcam": "webcam—網路攝影機（慢速）",
    "amd_vbaq": "AMF 基於方差的自適應量化 (VBAQ)",
    "amd_vbaq_desc": "人類的視覺系統通常對高度紋理區域中的壓縮失真較不敏感。在 VBAQ 模式下，像素變異用於指示空間紋理的複雜度，使編碼器能夠將更多位元分配給較平滑的區域。啟用此功能可在某些內容上提升主觀視覺品質。",
    "apply_note": "點選「套用」以重新啟動 Sunshine 並應用變更。這將終止所有正在進行的工作階段。",
    "audio_sink": "音訊水槽",
    "audio_sink_desc_linux": "用於 Audio Loopback 的音訊輸出的名稱。如果您沒有指定這個變數，pulseaudio 將會選擇預設的監視裝置。您可以使用以下任一指令找出音訊輸出裝置的名稱：",
    "audio_sink_desc_macos": "用於音訊環回的音訊槽名稱。由於系統限制，Sunshine 只能在 macOS 上存取麥克風。要使用 Soundflower 或 BlackHole 串流系統音訊。",
    "audio_sink_desc_windows": "手動指定要擷取的特定音訊裝置。若未設定，系統會自動選擇裝置。我們強烈建議將此欄位留空以使用自動裝置選擇！若您有多個名稱相同的音訊裝置，您可以使用以下指令來取得裝置 ID：",
    "audio_sink_placeholder_macos": "黑洞 2ch",
    "audio_sink_placeholder_windows": "揚聲器（高解析度音訊裝置）",
    "av1_mode": "AV1 支援",
    "av1_mode_0": "Sunshine 將根據編碼器功能來宣告是否支援 AV1（建議）",
    "av1_mode_1": "Sunshine 不會宣告支援 AV1",
    "av1_mode_2": "Sunshine 將宣告支援 AV1 Main 8 位元設定檔",
    "av1_mode_3": "Sunshine 將宣告支援 AV1 Main 8 位元和 10 位元 (HDR) 設定檔",
    "av1_mode_desc": "允許用戶端要求 AV1 Main 8 位元或 10 位元視訊串流。AV1 的編碼較耗費 CPU，因此使用軟體編碼時，啟用此功能可能會降低效能。",
    "back_button_timeout": "主畫面/導覽按鈕模擬超時",
    "back_button_timeout_desc": "如果按住 Back/Select 按鈕達到指定的毫秒數，系統會模擬 Home/Guide 按鈕的按下動作。若設定為小於 0（預設值），則按住 Back/Select 按鈕不會模擬 Home/Guide 按鈕。",
    "capture": "強制使用特定的擷取方式",
    "capture_desc": "在自動模式下，Sunshine 會使用第一個有效的驅動程式。NvFBC 需要已修補的 nvidia 驅動程式。",
    "cert": "證書",
    "cert_desc": "用於網頁 UI 和 Moonlight 客戶端配對的私鑰。為了確保最佳相容性，應使用 RSA-2048 私鑰。",
    "channels": "最大連線用戶端數量",
    "channels_desc_1": "Sunshine 可讓單一串流工作階段同時與多個裝置共享。",
    "channels_desc_2": "某些硬體編碼器可能會因多重串流而受到性能限制。",
    "coder_cabac": "cabac—上下文自適應二元算術編碼，更高的品質",
    "coder_cavlc": "cavlc—上下文自適應可變長度編碼 - 解碼速度較快",
    "configuration": "組態",
    "controller": "啟用遊戲手把輸入",
    "controller_desc": "允許訪客使用遊戲手把或遊戲控制器操作主機系統。",
    "credentials_file": "憑證檔案",
    "credentials_file_desc": "將用戶名稱/密碼儲存在與 Sunshine 狀態檔案不同的位置。",
    "dd_config_ensure_active": "自動啟用顯示器",
    "dd_config_ensure_only_display": "停用其他顯示器，並只啟用指定的顯示器",
    "dd_config_ensure_primary": "自動啟用顯示器並設定為主要顯示器",
    "dd_configuration_option": "裝置組態",
    "dd_config_revert_delay": "設定回復延遲",
    "dd_config_revert_delay_desc": "當應用程式關閉或最後一個工作階段結束時，將會額外等待的延遲時間再恢復設定，以毫秒為單位。這樣做的主要目的是讓在快速切換應用程式時能夠更順暢。",
    "dd_config_revert_on_disconnect": "斷線時恢復設定",
    "dd_config_revert_on_disconnect_desc": "在所有用戶端斷線時恢復設定，而不是應用程式關閉或最後一個工作階段結束時。",
    "dd_config_verify_only": "確認顯示器已啟用",
    "dd_hdr_option": "HDR",
    "dd_hdr_option_auto": "根據用戶端的要求開啟/關閉 HDR 模式（預設值）",
    "dd_hdr_option_disabled": "不更改 HDR 設定",
    "dd_manual_refresh_rate": "手動更新率",
    "dd_manual_resolution": "手動解析度",
    "dd_mode_remapping": "顯示模式重新映射",
    "dd_mode_remapping_add": "新增重新映射項目",
    "dd_mode_remapping_desc_1": "指定重新映射項目以將請求的解析度和/或更新率更改為其他值。",
    "dd_mode_remapping_desc_2": "清單會從上到下迭代，並使用第一個匹配項目。",
    "dd_mode_remapping_desc_3": "「要求的」欄位可以留空，以匹配任何要求的值。",
    "dd_mode_remapping_desc_4_final_values_mixed": "必須指定至少一個「最終」欄位。未指定的解析度或更新率將不會被更改。",
    "dd_mode_remapping_desc_4_final_values_non_mixed": "必須指定「最終」欄位，且不能為空。",
    "dd_mode_remapping_desc_5_sops_mixed_only": "必須在 Moonlight 用戶端啟用「最佳化遊戲設定」選項，否則指定了解析度欄位的項目將被跳過。",
    "dd_mode_remapping_desc_5_sops_resolution_only": "必須在 Moonlight 用戶端啟用「最佳化遊戲設定」選項，否則映射將被跳過。",
    "dd_mode_remapping_final_refresh_rate": "最終更新率",
    "dd_mode_remapping_final_resolution": "最終解析度",
    "dd_mode_remapping_requested_fps": "要求的 FPS",
    "dd_mode_remapping_requested_resolution": "要求的解析度",
    "dd_options_header": "進階顯示裝置選項",
    "dd_refresh_rate_option": "更新率",
    "dd_refresh_rate_option_auto": "使用用戶端提供的 FPS 值（預設）",
    "dd_refresh_rate_option_disabled": "不變更更新率",
    "dd_refresh_rate_option_manual": "使用手動輸入的更新率",
    "dd_resolution_option": "解析度",
    "dd_resolution_option_auto": "使用客戶端提供的解析度（預設）",
    "dd_resolution_option_disabled": "不更改解析度",
    "dd_resolution_option_manual": "使用手動輸入的解析度",
    "dd_resolution_option_ogs_desc": "必須在 Moonlight 客戶端啟用「最佳化遊戲設定」選項，才能讓這個功能正常運作。",
    "dd_wa_hdr_toggle_delay_desc_1": "使用虛擬顯示裝置 (VDD) 進行串流時，可能會不正確顯示 HDR 顏色。陽光可以嘗試關閉 HDR，然後再開啟，以減少此問題。",
    "dd_wa_hdr_toggle_delay_desc_2": "如果該值設為 0，則會停用變通（預設）。如果值介於 0 和 3000 毫秒之間，Sunshine 會關閉 HDR，等待指定的時間，然後再開啟 HDR。在大多數情況下，建議的延遲時間約為 500 毫秒。",
    "dd_wa_hdr_toggle_delay_desc_3": "除非您真的有 HDR 問題，否則請勿使用此變通技術，因為它會直接影響串流的啟動時間！",
    "dd_wa_hdr_toggle_delay": "HDR 的高對比度解決方案",
    "ds4_back_as_touchpad_click": "地圖 Back/Select 至觸控板點選",
    "ds4_back_as_touchpad_click_desc": "當強制啟用 DS4 模擬時，將返回/選擇按鈕映射為觸控板點擊",
    "ds5_inputtino_randomize_mac": "隨機化虛擬控制器 MAC",
    "ds5_inputtino_randomize_mac_desc": "控制器註冊時，使用隨機 MAC 而非控制器內部索引，以避免在用戶端交換控制器時混淆不同控制器的組態設定。",
    "encoder": "強制指定編碼器",
    "encoder_desc": "強制指定特定的編碼器，否則 Sunshine 將選擇最佳的可用選項。注意：如果您在 Windows 上指定硬體編碼器，則必須與顯示器連接的 GPU 符合。",
    "encoder_software": "軟體",
    "external_ip": "外部 IP",
    "external_ip_desc": "如果未提供外部 IP 位址，Sunshine 會自動偵測外部 IP 位址。",
    "fec_percentage": "FEC 比例",
    "fec_percentage_desc": "每個視訊影格中每個資料封包的錯誤修正封包百分比。較高的值可以修正更多的網路封包遺失，但代價是增加頻寬使用量。",
    "ffmpeg_auto": "auto—由 ffmpeg 決定（預設）",
    "file_apps": "應用程式檔案",
    "file_apps_desc": "Sunshine 目前的應用程式所儲存的檔案。",
    "file_state": "狀態檔案",
    "file_state_desc": "儲存目前 Sunshine 狀態的檔案",
    "gamepad": "模擬遊戲手把類型",
    "gamepad_auto": "自動選擇選項",
    "gamepad_desc": "選擇要在主機上模擬的遊戲手把類型",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_ds4_manual": "DS4 選擇選項",
    "gamepad_ds5": "DS5 (PS5)",
    "gamepad_ds5_manual": "DS5 選擇選項",
    "gamepad_switch": "Nintendo Pro (Switch)",
    "gamepad_manual": "手動 DS4 選項",
    "gamepad_x360": "X360 (Xbox 360)",
    "gamepad_xone": "XOne (Xbox One)",
    "global_prep_cmd": "指令準備",
    "global_prep_cmd_desc": "設定在執行任何應用程式之前或之後執行的指令清單。如果任何指定的準備指令失敗，應用程式的啟動程序將會中止。",
    "hevc_mode": "HEVC 支援",
    "hevc_mode_0": "Sunshine 將根據編碼器的能力宣告是否支援 HEVC（建議）",
    "hevc_mode_1": "Sunshine 不會宣告支援 HEVC",
    "hevc_mode_2": "Sunshine 將宣告支援 HEVC Main 設定檔",
    "hevc_mode_3": "Sunshine 會宣告支援 HEVC Main 和 Main10 (HDR) 設定檔",
    "hevc_mode_desc": "允許用戶端要求 HEVC Main 或 HEVC Main10 視訊串流。HEVC 的編碼較耗費 CPU，因此使用軟體編碼時，啟用此功能可能會降低效能。",
    "high_resolution_scrolling": "支援高解析度捲動",
    "high_resolution_scrolling_desc": "啟用後，Sunshine 會傳遞來自 Moonlight 用戶端的高解析度捲動事件。對於某些在高解析度捲動時捲動速度過快的舊應用程式，建議將此選項停用。",
    "install_steam_audio_drivers": "安裝 Steam 音訊驅動程式",
    "install_steam_audio_drivers_desc": "如果已安裝 Steam，這將會自動安裝 Steam Streaming Speakers 驅動程式，以支援 5.1/7.1 環繞音效和主機音訊靜音。",
    "key_repeat_delay": "按鍵重複延遲",
    "key_repeat_delay_desc": "控制按鍵重複的速度。設定按鍵重複前的初始延遲時間，以毫秒為單位。",
    "key_repeat_frequency": "按鍵重複頻率",
    "key_repeat_frequency_desc": "每秒按鍵重複的頻率。此選項支援小數點。",
    "key_rightalt_to_key_win": "將右 Alt 鍵映射為 Windows 鍵",
    "key_rightalt_to_key_win_desc": "Moonlight 可能無法直接發送 Windows 鍵。在這種情況下，讓 Sunshine 認為右 Alt 鍵是 Windows 鍵可能會很有用",
    "keybindings": "鍵盤綁定",
    "keyboard": "啟用鍵盤輸入",
    "keyboard_desc": "允許訪客使用鍵盤控制主機系統",
    "lan_encryption_mode": "區域網路加密模式",
    "lan_encryption_mode_1": "當用戶端支援時啟用",
    "lan_encryption_mode_2": "所有用戶端都需要",
    "lan_encryption_mode_desc": "這會決定在本地網路上進行串流時何時使用加密。加密可能會降低串流效能，特別是在較不強大的主機和客戶端上。",
    "locale": "語系",
    "locale_desc": "Sunshine 使用的使用者介面語言設定。",
    "log_path": "記錄檔路徑",
    "log_path_desc": "儲存目前 Sunshine 記錄的檔案。",
    "max_bitrate": "最大位元率",
    "max_bitrate_desc": "Sunshine 會以最大位元率（單位為 Kbps）來編碼串流。如果設為0，則會使用Moonlight所要求的位元率。",
    "minimum_fps_target": "最低 FPS 目標",
    "minimum_fps_target_desc": "串流可達到的最低有效 FPS。0 的值會被視為串流 FPS 的一半左右。如果您串流 24 或 30fps 的內容，建議設定為 20。",
    "min_log_level": "日誌層級",
    "min_log_level_0": "繁體",
    "min_log_level_1": "除錯",
    "min_log_level_2": "資訊",
    "min_log_level_3": "警告",
    "min_log_level_4": "錯誤",
    "min_log_level_5": "致命",
    "min_log_level_6": "無",
    "min_log_level_desc": "列印到標準輸出的最小記錄層級",
    "min_threads": "最低 CPU 線程數",
    "min_threads_desc": "增加該值會稍微降低編碼效率，但為了能使用更多 CPU 核心進行編碼，這樣的折衷通常是值得的。理想的值是在您的硬體上，能以您所需的串流設定進行可靠編碼的最低值。",
    "misc": "其他選項",
    "motion_as_ds4": "如果客戶端的遊戲手把報告有運動感應器，則會模擬 DS4 遊戲手把",
    "motion_as_ds4_desc": "如果禁用，則在選擇遊戲手把類型時不會考慮運動感應器的存在。",
    "mouse": "啟用滑鼠輸入",
    "mouse_desc": "允許訪客使用滑鼠控制主機系統",
    "native_pen_touch": "原生筆/觸控支援",
    "native_pen_touch_desc": "啟用後，Sunshine 將從 Moonlight 用戶端傳遞本機筆觸事件。對於沒有原生筆/觸控支援的舊版應用程式來說，停用此功能可能很有用。",
    "notify_pre_releases": "發佈前通知",
    "notify_pre_releases_desc": "是否接收 Sunshine 的新預發佈版本通知",
    "nvenc_h264_cavlc": "在 H.264 中選擇 CAVLC 而非 CABAC",
    "nvenc_h264_cavlc_desc": "較簡單的熵編碼形式。CAVLC需要約多10%的位元率才能達到相同的畫質。這僅對非常舊的解碼裝置有影響。",
    "nvenc_latency_over_power": "相較於省電，更傾向於較低的編碼延遲",
    "nvenc_latency_over_power_desc": "Sunshine會在進行串流時請求最大 GPU 時脈速度，以減少編碼延遲。建議不要停用此選項，因為這樣可能會顯著增加編碼延遲。",
    "nvenc_opengl_vulkan_on_dxgi": "在 DXGI 之上呈現 OpenGL/Vulkan",
    "nvenc_opengl_vulkan_on_dxgi_desc": "Sunshine 無法以完整幀率捕捉全螢幕的 OpenGL 和 Vulkan 程式，除非它們顯示在 DXGI 之上。這是系統範圍的設定，會在Sunshine程式退出時還原。",
    "nvenc_preset": "性能預設參數",
    "nvenc_preset_1": "（最快，預設值）",
    "nvenc_preset_7": "（最慢）",
    "nvenc_preset_desc": "數值越高，在增加編碼延遲的情況下，可提高壓縮率（在指定位元率下的品質）。建議僅在受限於網路或解碼器時才進行調整，否則可以透過增加位元率來達成類似的效果。",
    "nvenc_realtime_hags": "在硬體加速 GPU 排程中使用即時優先順序",
    "nvenc_realtime_hags_desc": "目前NVIDIA 驅動程式在啟用 HAGS、使用即時優先權且 VRAM 使用率接近最大值時，可能會在編碼器中凍結。停用此選項會將優先權降低至高，藉此避開凍結，但在 GPU 重度負載時擷取效能會降低。",
    "nvenc_spatial_aq": "Spatial AQ",
    "nvenc_spatial_aq_desc": "為視訊的平坦區域指定較高的 QP 值。建議在以較低位元率串流時啟用。",
    "nvenc_twopass": "兩次編碼模式",
    "nvenc_twopass_desc": "新增初步編碼過程，能夠檢測更多的運動向量，將位元率更均勻地分佈於畫面，並更精確地遵守位元率限制。建議不要停用這個功能，因為停用後可能會偶爾出現位元率超過限制，並導致資料包丟失。",
    "nvenc_twopass_disabled": "停用（最快，不建議使用）",
    "nvenc_twopass_full_res": "全解析度（較慢）",
    "nvenc_twopass_quarter_res": "四分之一解析度（更快，預設值）",
    "nvenc_vbv_increase": "單幅 VBV/HRD 百分比增加",
    "nvenc_vbv_increase_desc": "預設 sunshine 使用單幀 VBV/HRD，這表示任何編碼視訊幀大小都不會超過要求的位元率除以要求的幀速率。放寬此限制可能有益並可作為低延遲的可變位元率，但如果網路沒有緩衝空間處理比特率峰值，也可能導致封包遺失。可接受的最大值是 400，相當於 5 倍增加的編碼視訊畫格上限。",
    "origin_web_ui_allowed": "允許使用 Origin 網頁 UI",
    "origin_web_ui_allowed_desc": "用於網頁 UI 和 Moonlight 用戶端配對的憑證。為了確保最佳相容性，建議使用 RSA-2048 公開金鑰。",
    "origin_web_ui_allowed_lan": "只有區域網路中的人可以存取網頁 UI",
    "origin_web_ui_allowed_pc": "只有 localhost 可以存取網頁 UI",
    "origin_web_ui_allowed_wan": "任何人都可以存取網頁 UI",
    "output_name": "顯示 ID",
    "output_name_desc_unix": "在 Sunshine 啟動時，您應該會看到檢測到的顯示器清單。請注意：需要使用括弧內的 ID 值。以下是範例，實際輸出可以在「故障排除」分頁中找到。",
    "output_name_desc_windows": "手動指定要用於擷取的顯示器設備 ID。如果未設定，則擷取主要顯示器。注意：如果您在上方指定了 GPU，則此顯示器必須連接到該 GPU。在 Sunshine 啟動時，您應該會看到檢測到的顯示器清單。以下是範例，實際輸出可以在「故障排除」分頁中找到。",
    "ping_timeout": "Ping 逾時",
    "ping_timeout_desc": "在關閉串流前，等待來自 Moonlight 的資料，以毫秒為單位",
    "pkey": "私人密碼匙",
    "pkey_desc": "用於網頁 UI 和 Moonlight 客戶端配對的私鑰。為了確保最佳相容性，建議使用 RSA-2048 私鑰。",
    "port": "連接埠",
    "port_alert_1": "Sunshine 不能使用低於 1024 的連接埠！",
    "port_alert_2": "65535 以上的連接埠無法使用！",
    "port_desc": "設定 Sunshine 使用的連接埠系列",
    "port_http_port_note": "使用此連接埠與 Moonlight 連線。",
    "port_note": "注意事項",
    "port_port": "連接埠",
    "port_protocol": "通訊協定",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "將網頁 UI 暴露於網際網路存在安全風險！請自行承擔風險！",
    "port_web_ui": "網頁 UI",
    "qp": "量化參數",
    "qp_desc": "某些裝置可能不支援 Constant Bit Rate。對於這些裝置，會使用 QP 來取代。值越高表示壓縮越多，但品質越低。",
    "qsv_coder": "QuickSync 編碼器（H264）",
    "qsv_preset": "QuickSync 預設值",
    "qsv_preset_fast": "快（低畫質）",
    "qsv_preset_faster": "更快（品質較低）",
    "qsv_preset_medium": "中（預設值）",
    "qsv_preset_slow": "慢（高畫質）",
    "qsv_preset_slower": "速度較慢（品質較佳）",
    "qsv_preset_slowest": "最慢（最高畫質）",
    "qsv_preset_veryfast": "最快（最低畫質）",
    "qsv_slow_hevc": "允許慢速 HEVC 編碼",
    "qsv_slow_hevc_desc": "這樣可以在較舊的 Intel GPU 上進行 HEVC 編碼，但代價是 GPU 使用量較高，效能較差。",
    "restart_note": "Sunshine 正在重新啟動以套用變更。",
    "stream_audio": "串流音訊",
    "stream_audio_desc": "是否串流音訊。停用此功能對於串流無頭顯示器作為第二台顯示器很有用。",
    "sunshine_name": "Sunshine 名稱",
    "sunshine_name_desc": "Moonlight 顯示的名稱。如果未指定，則使用 PC 的主機名稱。",
    "sw_preset": "SW 預設值",
    "sw_preset_desc": "最佳化編碼速度（每秒編碼幀數）與壓縮效率（位元流中每位元的品質）之間的權衡。預設為 superfast。",
    "sw_preset_fast": "快速",
    "sw_preset_faster": "更快",
    "sw_preset_medium": "中等",
    "sw_preset_slow": "慢速",
    "sw_preset_slower": "更慢",
    "sw_preset_superfast": "超快（預設）",
    "sw_preset_ultrafast": "超快",
    "sw_preset_veryfast": "非常快",
    "sw_preset_veryslow": "非常慢速",
    "sw_tune": "SW 調音",
    "sw_tune_animation": "animation—適用於卡通，使用較多的去區塊效應處理和更多的參考影格。",
    "sw_tune_desc": "調整選項，在預設值之後套用。預設為 zerolatency。",
    "sw_tune_fastdecode": "fastdecode—藉由停用某些過濾器來加快解碼速度",
    "sw_tune_film": "film—適用於高品質的電影內容，降低去區塊效應處理。",
    "sw_tune_grain": "grain—保留老電影畫面的顆粒結構",
    "sw_tune_stillimage": "stillimage—適用於類似投影片的內容。",
    "sw_tune_zerolatency": "zerolatency—適合快速編碼和低延遲串流（預設值）",
    "system_tray": "啟用系統匣",
    "system_tray_desc": "在系統匣中顯示圖示，並顯示桌面通知",
    "touchpad_as_ds4": "當用戶端的遊戲手把報告存在觸控板時，模擬 DS4 遊戲手把",
    "touchpad_as_ds4_desc": "若停用，選擇遊戲手把類型時將不會考慮觸控板的存在。",
    "upnp": "UPnP",
    "upnp_desc": "自動設定透過網際網路串流的連接埠轉發",
    "vaapi_strict_rc_buffer": "在 AMD GPU 上嚴格執行 H.264/HEVC 的幀位元率限制",
    "vaapi_strict_rc_buffer_desc": "啟用此選項可以避免場景變換時在網路上發生畫面掉幀，但可能會降低畫面移動時的影像品質。",
    "virtual_sink": "虛擬音訊輸出",
    "virtual_sink_desc": "手動指定要使用的虛擬音訊裝置。如果未設定，則會自動選擇裝置。我們強烈建議將此欄位留空，以使用自動裝置選擇！",
    "virtual_sink_placeholder": "Steam 串流喇叭",
    "vt_coder": "VideoToolbox 編碼器",
    "vt_realtime": "VideoToolbox 即時編碼",
    "vt_software": "VideoToolbox 軟體編碼",
    "vt_software_allowed": "允許",
    "vt_software_forced": "強制",
    "wan_encryption_mode": "WAN 加密模式",
    "wan_encryption_mode_1": "對支援的用戶端啟用（預設）",
    "wan_encryption_mode_2": "所有客戶都需要",
    "wan_encryption_mode_desc": "這會決定在網際網路上串流時，何時會使用加密。加密可能會降低串流效能，尤其是在效能較低的主機和用戶端上。"
  },
  "index": {
    "description": "Sunshine 是 Moonlight 的自架遊戲串流主機。",
    "download": "下載",
    "installed_version_not_stable": "您正在運行的是 Sunshine 的預發行版本。您可能會遇到錯誤或其他問題。請報告您遇到的任何問題。感謝您的協助，讓 Sunshine 成為更好的軟體！",
    "loading_latest": "正在載入最新版本…",
    "new_pre_release": "提供新的預發行版本！",
    "new_stable": "有新的穩定版本可用！",
    "startup_errors": "<b>注意！</b> Sunshine 在啟動時檢測到這些錯誤。我們<b>強烈建議</b>在開始串流之前修復它們。",
    "version_dirty": "感謝您的協助，讓 Sunshine 成為更好的軟體！",
    "version_latest": "您正在執行最新版本的 Sunshine",
    "welcome": "你好，Sunshine！"
  },
  "navbar": {
    "applications": "應用程式",
    "configuration": "組態",
    "home": "首頁",
    "password": "變更密碼",
    "pin": "Pin 碼",
    "theme_auto": "自動",
    "theme_dark": "深色主題",
    "theme_light": "淺色主題",
    "toggle_theme": "主題",
    "troubleshoot": "疑難排解"
  },
  "password": {
    "confirm_password": "確認密碼",
    "current_creds": "目前的憑證",
    "new_creds": "新憑證",
    "new_username_desc": "如果未指定，使用者名稱不會變更",
    "password_change": "密碼變更",
    "success_msg": "密碼已成功變更！此頁面將很快重新載入，您的瀏覽器將要求輸入新的憑證。"
  },
  "pin": {
    "device_name": "裝置名稱",
    "pair_failure": "配對失敗：請確認 PIN 碼是否輸入正確",
    "pair_success": "成功！請檢查 Moonlight 來繼續",
    "pin_pairing": "PIN 碼配對",
    "send": "發送",
    "warning_msg": "請確保您可以存取要配對的用戶端。此軟體可讓對方完全控制您的電腦，請小心使用！"
  },
  "resource_card": {
    "github_discussions": "GitHub 討論區",
    "legal": "法律資訊",
    "legal_desc": "繼續使用本軟體即表示您同意下列文件中的條款和條件。",
    "license": "許可證",
    "lizardbyte_website": "LizardByte 網站",
    "resources": "資源",
    "resources_desc": "Sunshine 相關資源！",
    "third_party_notice": "第三方通知"
  },
  "troubleshooting": {
    "dd_reset": "重置為既存的顯示裝置設定",
    "dd_reset_desc": "如果 Sunshine 在嘗試恢復更改過的顯示裝置設定時卡住，您可以重置設定並手動恢復顯示狀態。",
    "dd_reset_error": "重置為既存設定時發生錯誤！",
    "dd_reset_success": "成功重置為既存設定！",
    "force_close": "強制關閉",
    "force_close_desc": "如果 Moonlight 抱怨目前的應用程式已經在執行，強制關閉該應用程式應該可以解決問題。",
    "force_close_error": "關閉應用程式時發生錯誤",
    "force_close_success": "應用程式已成功結束！",
    "logs": "日誌",
    "logs_desc": "查看 Sunshine 上傳的日誌",
    "logs_find": "尋找…",
    "restart_sunshine": "重新啟動 Sunshine",
    "restart_sunshine_desc": "如果 Sunshine 沒有正常運作，您可以嘗試重新啟動。這會終止所有正在執行的工作階段。",
    "restart_sunshine_success": "Sunshine 正在重新啟動",
    "troubleshooting": "疑難排解",
    "unpair_all": "全部解除配對",
    "unpair_all_error": "解除配對時發生錯誤",
    "unpair_all_success": "已取消配對所有裝置。",
    "unpair_desc": "刪除已配對的裝置。未配對的裝置若有使用中的工作階段，將保持連線，但無法啟動或恢復工作階段。",
    "unpair_single_no_devices": "沒有已配對的裝置。",
    "unpair_single_success": "然而，該裝置仍可能處於使用中的工作階段。請使用上方的「強制關閉」按鈕結束任何使用中的工作階段。",
    "unpair_single_unknown": "未知的用戶端",
    "unpair_title": "解除配對裝置"
  },
  "welcome": {
    "confirm_password": "確認密碼",
    "create_creds": "在開始之前，我們需要您建立新的使用者名稱和密碼，以便存取網頁 UI。",
    "create_creds_alert": "以下的憑證是存取 Sunshine 網頁介面所需的。請妥善保管，因為您將無法再查看這些憑證！",
    "greeting": "歡迎來到 Sunshine！",
    "login": "登入",
    "welcome_success": "此頁面將很快重新載入，您的瀏覽器會要求您提供新的憑證"
  }
}
